<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net480</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>

    <!-- Modify [RootNamespace], [AssemblyName], [OutputPath], [VersionPrefix] -->
    <RootNamespace>BnC_Locks2</RootNamespace>
    <AssemblyName>BnC_Locks2</AssemblyName>
    <OutputPath>..\..\Locks2\Assemblies\</OutputPath>
    <VersionPrefix>1.0.0.0</VersionPrefix>

    <!-- do not generate pdb file -->
    <DebugType>none</DebugType>

    <DebugSymbols>false</DebugSymbols>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BabiesAndChildren">
      <HintPath>..\..\1.3\Assemblies\BabiesAndChildren.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Locks2">
      <HintPath>..\..\..\..\..\..\workshop\content\294100\2285862824\1.3\Assemblies\Locks2.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.3389">
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony" Version="2.2.2">
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="UnlimitedHugs.Rimworld.HugsLib" Version="9.0.1">
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <!-- Mod -->

  </ItemGroup>
</Project>