# BabiesAndChildren

./: .gitignore  CONTRIBUTING.md  Deploy.ps1  README.md  loadFolders.xml  release.bat
.github/ISSUE_TEMPLATE/: bug_report.md
1.3/Defs/AlienChildDef/: Cutebold.xml  RimHivers.xml
1.3/Defs/HediffDefs/: Hediff_BnC_RJW_PostPregnancy.xml
1.3/Defs/JobDefs/: BabyNuzzle.xml  Jobs.xml  Jobs_Joy.xml
1.3/Defs/ThingDefs_Buildings/: Buildings_Joy.xml
1.3/Defs/ThoughtDefs/: Thoughts_General.xml  Thoughts_Mother.xml  Thoughts_Toys.xml
About/: About.xml  PublishedFileId.txt
Defs/: sub.sh
Defs/BabyClothingDefs/: Apparel_Baby_Beanie.xml  Apparel_Baby_Onesie.xml
Defs/BackstoryDefs/: Backstories.xml
Defs/DutyDefs/: Duties.xml
Defs/HediffDefs/: Hediff_BirthDefect.xml  Hediff_ChildhoodStages.xml  Hediff_Mother.xml  Hediff_UnhappyBaby.xml  Hediffs_BabyInit.xml
Defs/InteractionDefs/: Interactions.xml
Defs/JobDefs/: Jobs.xml
Defs/Misc/LifeStageDefs/: LifeStages.xml
Defs/PawnKindDefs_Humanlikes/: PawnKinds_Child.xml
Defs/ThingDefs/: ThingDefs_Toy.xml
Defs/ThingDefs_Buildings/: Buildings_Crib.xml
Defs/ThoughtDefs/: Thoughts_Child.xml  Thoughts_Mother.xml
Defs/TraitDefs/: Traits.xml
Defs/WorkGiverDefs/: WorkGiver_Children.xml
Defs/WorkTypeDefs/: WorkTypes.xml
Ideology/Defs/PreceptDefs/: Precepts_ChildSlavery.xml  Precepts_Children.xml
Languages/English/DefInjected/BabiesAndChildren.BackstoryDef/: Backstories.xml
Languages/English/DefInjected/HediffDef/: Hediff_BirthDefect.xml  Hediff_BnC_RJW_PostPregnancy.xml  Hediff_Mother.xml  Hediffs_Baby.xml
Languages/English/DefInjected/InteractionDef/: BabyNuzzle.xml  Interactions.xml
Languages/English/DefInjected/JobDef/: BabyNuzzle.xml  Jobs.xml
Languages/English/DefInjected/PawnKindDef/: PawnKinds_Child.xml
Languages/English/DefInjected/ThingCategoryDef/: ThingDefs_Toy.xml
Languages/English/DefInjected/ThingDef/: Buildings_Crib.xml  ThingDefs_Toy.xml
Languages/English/DefInjected/ThoughtDef/: BabyNuzzle.xml  Thoughts_Child.xml  Thoughts_General.xml  Thoughts_Mother.xml  Thoughts_Toys.xml
Languages/English/DefInjected/TraitDef/: Traits.xml
Languages/English/DefInjected/WorkGiverDef/: WorkGiver_Children.xml
Languages/English/DefInjected/WorkTypeDef/: WorkTypes.xml
Languages/English/Keyed/: Labels.xml  Messages.xml
Languages/French/Keyed/: Labels.xml  Messages.xml
Languages/RimWaldo (림왈도)/Keyed/: Labels.xml  Messages.xml
Patches/: AgeMatters_Patch.xml  Androids.xml  Asari.xml  Avali.xml  BnC_AlienBodyPartFix.xml  Dragonian.xml  Drell.xml  Goblin.xml  HSKPatch.xml  Human.xml  Protogen.xml  RJW_Patch.xml  Rabbie.xml  Ratkin.xml  RimHivers.xml  Whitelist.xml  kurin.xml
Source/: BabiesAndChildren.sln
Source/BabiesAndChildren/: BabiesAndChildren.csproj  ChildrenBase.cs  Initializer.cs
Source/BabiesAndChildren/Components/: Growing_Comp.cs  Hediff_Baby.cs  ITab_Pawn_Watch.cs
Source/BabiesAndChildren/Defs/: AgeStageExtensions.cs  AlienChildDef.cs  BackstoryDef.cs  BnCDutyDefOf.cs  BnCHediffDefOf.cs  BnCTraitDefOf.cs
Source/BabiesAndChildren/Harmony/: AlienRacePatches.cs  DressPatientsPatches.cs  DubsApparelTweaksPatches.cs  DubsBadHygienePatches.cs  FacialAnimationPatches.cs  JobGiverPatches.cs  MedPodPatches.cs  MiscPatches.cs  NeedPatches.cs  PawnGeneratorPatches.cs  PawnGraphicSetPatches.cs  PawnRendererPatches.cs  RestUtilityPatches.cs  ShowHairPatches.cs
Source/BabiesAndChildren/Hediffs/: Hediff_ChildhoodStages.cs  Hediff_UnhappyBaby.cs  Hediffs_BabyInit.cs
Source/BabiesAndChildren/Jobs/: JobDriver_BabyNuzzle.cs  JobDriver_DisciplineChild.cs  JobDriver_FeedBaby.cs  JobDriver_FollowLead.cs  JobDriver_HugFriend.cs  JobDriver_PlayAround.cs  JobDriver_PlayWithBaby.cs  JobDriver_ScoldChild.cs  JobGiver_PlayTime.cs  LordJob_PlayTime.cs  LordToil_PlayTime.cs  WorkGiver_TakeBabyToBedAndFeed.cs  WorkGiver_TakeBabyToCrib.cs
Source/BabiesAndChildren/Properties/: AssemblyInfo.cs
Source/BabiesAndChildren/Settings/: BnCSettings.cs  RaceSizeEditor.cs  SettingsController.cs
Source/BabiesAndChildren/Thoughts/: ThoughtWorker_CarryingToy.cs  ThoughtWorker_CryingBaby.cs  ThoughtWorker_NearParents.cs  ThoughtWorker_Precepts.cs  ThoughtWorker_ScaredOfTheDark.cs
Source/BabiesAndChildren/Tools/: BabyTools.cs  BnCLog.cs  ChildrenUtility.cs  DebugActions.cs  FloatMenuUtility.cs  GraphicTools.cs  HealthUtility.cs  LifeStageUtility.cs  MathTools.cs  ModTools.cs  RaceUtility.cs  StoryUtility.cs  Tweaks.cs  VerseExposed.cs  WatchCardUtility.cs
Source/BabiesAndChildren/api/: AgeStages.cs  Races.cs  Thoughts.cs  Traits.cs
Source/BnC_Locks2/: BnCLocks2Base.cs  BnC_Locks2.csproj  LockConfigToddlers.cs
Source/BnC_Locks2/Properties/: AssemblyInfo.cs
Source/BnC_rjwMC/: BnC_rjwMC.csproj  BnC_rjwMCBase.cs  BnCmc_HarmonyPatches.cs  BnCmc_Settings.cs
Source/blend/: crib_eastm.dds  crib_south.dds  growth_vat.dds  growth_vat.xcf  normal_1.dds  pills.blend  structures.blend
Source/scripts/: copy-assets.sh  install-to-steam.sh
Textures/Things/babyclothes/: Beanie_Fat_east.dds  Beanie_Fat_north.dds  Beanie_Fat_south.dds  Beanie_Female_east.dds  Beanie_Hulk_east.dds  Beanie_Hulk_north.dds  Beanie_Hulk_south.dds  Beanie_Male_east.dds  Beanie_Male_north.dds  Beanie_Newborn.xcf  Beanie_Newborn_Female_north.dds  Beanie_Newborn_Hulk_east.dds  Beanie_Newborn_Male_east.dds  Beanie_Thin_east.dds  Beanie_Thin_south.dds  Onesie_Fat_east.dds  Onesie_Fat_north.dds  Onesie_Fat_south.dds  Onesie_Female_east.dds  Onesie_Female_north.dds  Onesie_Female_south.dds  Onesie_Hulk_north.dds  Onesie_Male_east.dds  Onesie_Male_north.dds  Onesie_Newborn.xcf  Onesie_Newborn_Fat_east.dds  Onesie_Newborn_Female_north.dds  Onesie_Newborn_Hulk_north.dds  Onesie_Thin_east.dds  Onesie_Thin_south.dds
Textures/UI/Issues/: ChildSlave.DDS  Children.DDS
(+92 files in other folders)
