<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net480</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>

		<!-- Modify [RootNamespace], [AssemblyName], [OutputPath], [VersionPrefix] -->
		<RootNamespace>BnC_rjwMC</RootNamespace>
		<AssemblyName>BnC_rjwMC</AssemblyName>
		<OutputPath>..\..\MC\Assemblies\</OutputPath>
		<VersionPrefix>1.0.0.0</VersionPrefix>

		<!-- do not generate pdb file -->
		<DebugType>none</DebugType>

		<DebugSymbols>false</DebugSymbols>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PackageReference ExcludeAssets="runtime" />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <Reference>
      <Private>False</Private>
    </Reference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Reference Include="BabiesAndChildren">
      <HintPath>..\..\1.3\Assemblies\BabiesAndChildren.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Milk">
      <HintPath>..\..\..\rjw-mc-master\1.3\Assemblies\Milk.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RJW">
      <HintPath>..\..\..\RJW\1.3\Assemblies\RJW.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.3389">
			<IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Lib.Harmony" Version="2.2.2">
			<IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="UnlimitedHugs.Rimworld.HugsLib" Version="9.0.1"/>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="AlienRace">
			<HintPath>..\..\..\..\..\..\workshop\content\294100\839005762\1.3\Assemblies\AlienRace.dll</HintPath>
		</Reference>
		<Reference Include="QuickFast">
			<HintPath>..\..\..\..\..\..\workshop\content\294100\2296697286\1.3\Assemblies\QuickFast.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<!-- Mod -->

	</ItemGroup>
</Project>